# Changelog
## [2.0.0] - 2024-08-01
### Added
- 495 facility records.

### Removed
- Removed 9 facility records. Removals include: 
	- 2 facilities determined to be under the capacity threshold of 1MW.
	- 7 facilities determined to be a technology other than photovoltaic.

## Changed
- A total of 5,684 attribute changes were made. These include:
	- 62 'multi_poly' updates.
	- 1 'p_county' update.
	- 1 'p_name' update.
	- 7 'p_pwr_reg' updates.
	- 262 'p_axis' updates.
	- 124 'p_battery' updates.
	- 105 'p_type' updates.
	- 243 'p_agrivolt' updates.
	- 2 'p_img_date' updates.
	- 3,678 'p_zscore' updates.
	- 1,022 'xlong' updates.
	- 177 'ylat' updates.
	- 235 'p_area' updates.


## [1.0.0] - 2023-11-08
- First public release of the USPVDB.

### Added
- Dedicated home, data, partner, and help landing pages.
- Added end-user web application capabilities including:
	- Dynamic filtering and solar facility statistic computation.
	- Data-driven styling.
	- Dynamic project information table.
	- Enhanced project search (with auto-complete).
	- Temporal animation controls.
	- Enhanced navigation (pitch and bearing controls).
	- Enhanced geocoder (with auto-complete).
	- Enhanced geolocation controls.
	- Extended solar facility pop-up information.
